apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.classic.common:multiple-status-view:1.1'
    //导航
    compile 'homhomlin.lib:apsts:1.4.0'
    //圖片
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':refreshlib')
    compile project(':imagepicker')
    compile project(':generatepicturelibrary')
    //轮播图
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //高德
    compile files('libs/AMap3DMap_5.0.0_AMapSearch_5.0.0_AMapLocation_3.3.0_20170311.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //zxing
    compile 'com.journeyapps:zxing-android-legacy:2.3.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.lzy.net:okserver:1.1.2'

}
