# ZDBApp1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuandanbao/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandanbao/app/: MainActivity.java  MainApplication.java
app/src/main/java/com/zhuandanbao/app/activity/: AddBackActivity.java  AddHonestActivity.java  AddSalesActivity.java  AddWorkOrderActivity.java  AmendGoodsActivity.java  AmendMobileActivity.java  AmendPasswrodActivity.java  ApproveActivity.java  ApproveHint1Activity.java  ApproveHintActivity.java  ApproveSuccessActivity.java  BackListActivity.java  BackNameListActivity.java  BiddingShopListActivity.java  BillNewOrderActivity.java  BillOrderInfoActivity.java  ForgetPasswordActivity.java  GDMapActivity.java  GradInfoActivity.java  GuideActivity.java  HelperActivity.java  InfoActivity.java  LoginActivity.java  OrderCommentActivity.java  OrderPayActivity.java  OtherAmendGoodsActivity.java  OtherAmendOrderInfoActivity.java  OtherOrderInfoActivity.java  PayPasswordActivity.java  PayResultActivity.java  RechargeActivity.java  RegisterActivity.java  RejectSalesActivity.java  SafeSettingActivity.java  SalesInfoActivity.java  SalesTypeListActivity.java  SettingActivity.java  ShopDetailsActivity.java  ShopGuide1Activity.java  (+27 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhuandanbao/app/: ExampleUnitTest.java
reslib/: build.gradle
reslib/src/main/: AndroidManifest.xml
reslib/src/main/res/drawable/: a_finance_bank_check.xml  background_splash.xml  bidding_hint_hg.xml  bill_button_cancel_hg_shape.xml  bill_order_mobe_selector.xml  bill_order_shop_list_check_selector.xml  bill_order_shop_list_item_shape.xml  bill_order_shop_list_uncheck_selector.xml  blacklist_selecter.xml  btn_blue_2_bg.xml  btn_blue_bg.xml  but_gray_shape.xml  but_red_shape.xml  but_white_shape.xml  classfy_star.xml  comment_bad_selector.xml  comment_good_selector.xml  comment_mid_selector.xml  comment_text_color_selector.xml  dialog_bg.xml  drawable_point_indicator.xml  grab_finish_order_hg.xml  gray_hg.xml  login_style_check_selector.xml  more_sku_check_shape.xml  more_sku_no_check_shape.xml  msg_hg_black.xml  pass_hg.xml  point_red_selector.xml  pop_bg_show_style.xml  pop_bt_background.xml  progress.xml  shape_hg_gray_d4.xml  shape_hg_red.xml  shape_hg_yellow.xml  shop_cx_img_selector.xml  shop_guide_bg.xml  shop_rz_img_selector.xml  sub_background.xml  sub_background_2.xml  (+3 more)
reslib/src/main/res/layout/: activity_ad_info_layout.xml  activity_add_back.xml  activity_add_honest.xml  activity_add_sales.xml  activity_add_work_order.xml  activity_amend_mobile.xml  activity_amend_password.xml  activity_approve_card_hint_layout.xml  activity_approve_hint.xml  activity_approve_success.xml  activity_bidding_shop_list.xml  activity_bill_new_layout.xml  activity_comment_bottom.xml  activity_comment_top.xml  activity_forget_password.xml  activity_helper_layout.xml  activity_info_layout.xml  activity_is_amend_mobile.xml  activity_layout_guide.xml  activity_login_layout.xml  activity_main.xml  activity_map.xml  activity_order_info.xml  activity_order_pay.xml  activity_pay_password.xml  activity_pay_result.xml  activity_reg_layout.xml  activity_reject_sales.xml  activity_setting.xml  activity_shop_details.xml  activity_shop_image.xml  activity_shop_info.xml  activity_shop_list.xml  activity_show_map_layout.xml  activity_sign_order.xml  activity_splash.xml  activity_trade_list_top.xml  activity_tuijia_honest.xml  activity_up_version_layout.xml  activity_updata_toouch.xml  (+140 more)
reslib/src/main/res/menu/: menu_main.xml  menu_setting.xml
reslib/src/main/res/raw/: cityjson.txt
reslib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
reslib/src/main/res/values-hdpi/: px_dimens.xml
(+401 files in other folders)
