<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.amap.api.maps.MapView
        android:id="@+id/show_navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/withe"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="@dimen/px_8">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_12"
                android:text="距配送位置约：暂无"
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/text_size_16" />

            <TextView
                android:id="@+id/location_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:enabled="true"
                android:maxLines="3"
                android:padding="@dimen/px_12"
                android:text=""
                android:textColor="@color/text_color_333"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <Button
            android:id="@+id/start_gdmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_16"
            android:background="@drawable/btn_blue_bg"
            android:text="开始导航"
            android:textColor="@color/withe"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

</RelativeLayout>
