<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_withdraw_top"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <include layout="@layout/layout_super_recycler_view" />

        <include layout="@layout/item_withdraw_con"/>

        <include layout="@layout/item_enjoin_withdraw"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/but_layout_hg_bule"/>
    </LinearLayout>
</LinearLayout>