<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/but_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/but_height"
        android:background="@drawable/but_red_shape"
        android:text="立即接单"
        android:gravity="center"
        android:textColor="@color/withe"
        android:textSize="@dimen/text_size_16" />
