<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/layout_height_wrap_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/withe">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证资质："
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shop_rz_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/bill_order_shop_list_item_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/bill_order_shop_list_item_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="#ff5619"
                        android:text="已认证"
                        android:textColor="@color/withe"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/layout_height_wrap_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.6dp"
                android:background="@color/withe">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="诚信保障："
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shop_cx_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已加入"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_marginLeft="@dimen/px_20"
                    android:src="@mipmap/img_yes_add_honest"
                    android:id="@+id/shop_list_item_good_faith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                style="@style/layout_height_wrap_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.6dp"
                android:background="@color/withe">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="信  誉  度："
                    android:textColor="#333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/shop_xy_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/layout_height_wrap_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.6dp"
                android:background="@color/withe">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="店铺地址："
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shop_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生生世世"
                    android:textColor="#333"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                style="@style/layout_height_wrap_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/withe"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:text="店铺简介"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.6dp"
                    android:background="#F2f2f2" />

                <TextView
                    android:id="@+id/shop_jianjie"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_200"
                    android:layout_marginLeft="20dp"
                    android:paddingTop="4dp"
                    android:text="觉得接单基督思考思考思考上课看看书开始考试考试看看书看看书开始是看开始上课考试看斯堪斯卡是看看书教"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>