<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="@dimen/px_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/img_help_bill_b"
            android:scaleType="centerInside"
            android:id="@+id/unselect_radio_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="@dimen/px_16"
            android:id="@+id/unselect_radio_text"
            android:text="测试測試"
            android:textSize="@dimen/text_size_px_24"
            android:textColor="@color/nvs_textColor_unselected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>