<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_520"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.55"
            android:background="@mipmap/img_main_shop_top_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">
                <!-- 头像-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <app.zhuandanbao.com.reslib.widget.CircleImageView
                            android:id="@+id/sp_shop_logo"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="23dp"
                            android:src="@mipmap/shop_logo"
                            app:border_color="#fff"
                            app:border_width="1dp" />
                    </FrameLayout>
                </LinearLayout>

                <!-- 店铺信息-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <!-- 店铺名称-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="bottom"
                        android:paddingBottom="@dimen/px_12">

                        <TextView
                            android:textColor="@color/text_color_666"
                            android:id="@+id/sp_shop_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="店铺名称"
                            android:textSize="@dimen/text_size_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">
                        <!-- 等级-->
                        <LinearLayout
                            android:id="@+id/shop_grade_img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- 店铺余额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.3"
                        android:background="#fff" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/px_20">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.25"
                                android:gravity="right"
                                android:text="余额："
                                android:textColor="#030303" />

                            <TextView
                                android:id="@+id/sp_shop_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.75"
                                android:text="￥ 0.00"
                                android:textColor="@color/red" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_id_recharge"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center|left">

                            <TextView
                                android:textColor="@color/text_color_333"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px_6"
                                android:drawableLeft="@mipmap/img_recharge"
                                android:drawablePadding="@dimen/px_8"
                                android:gravity="center"
                                android:text="充值" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/frag_id_withdrawals"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center|left">

                            <TextView
                                android:textColor="@color/text_color_333"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px_6"
                                android:drawableLeft="@mipmap/img_withdraw"
                                android:drawablePadding="@dimen/px_8"
                                android:gravity="center"
                                android:text="提现" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_180"
            android:background="#fff"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/sp_shop_item_zt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sp_shop_img_yingye_state"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="1dp"
                    android:src="@mipmap/shop_yingye_two_or_one" />

                <TextView
                    android:textColor="@color/text_color_666"
                    android:id="@+id/sp_shop_tx_yingye_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="-1"
                    android:text="隐藏店铺"
                    android:textSize="@dimen/text_size_16" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ebebeb" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sp_shop_item_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="1dp"
                        android:drawableTop="@drawable/shop_cx_img_selector"
                        android:text="诚信保证"
                        android:textColor="@color/text_color_666"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sp_shop_item_cx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#ebebeb" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/sp_shop_item_certfac_rb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawablePadding="4dp"
                        android:drawableTop="@drawable/shop_rz_img_selector"
                        android:text="认证店铺"
                        android:textColor="@color/text_color_666"
                        android:textSize="@dimen/text_size_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sp_shop_item_certfac"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>