<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/layout"
    style="@style/layout_height_wrap_content"
    android:background="@color/withe">

    <TextView
        android:id="@+id/item_name"
        android:text="企业名称"
        android:textColor="@color/text_color_999"
        android:textSize="@dimen/text_size_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/item_content"
        android:drawablePadding="@dimen/px_8"
        android:gravity="right"
        android:text=""
        android:textColor="@color/text_color_666"
        android:textSize="@dimen/text_size_16"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>
