<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:layout_marginTop="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DDDDDD"
        android:padding="1dp"
        android:paddingRight="10dp">

        <TextView
            android:textColor="@color/text_color_333"
            android:id="@+id/item_pop_gd_textinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/withe"
            android:gravity="center"
            android:padding="@dimen/px_16"
            android:tag="-1"
            android:text="所选项"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>
</LinearLayout>
