<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="#ededed">

        <com.lhh.apst.library.AdvancedPagerSlidingTabStrip
            android:id="@+id/order_list_top_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_86"
            android:background="#fff"
            android:fillViewport="false"
            app:apTabDividerColor="#2383cd"
            app:apTabIndicatorColor="#2383cd"
            app:apTabIndicatorHeight="1dp"
            app:apTabUnderlineColor="#2383cd"
            app:apTabUnderlineHeight="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:padding="@dimen/px_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/text_color_333"
            android:id="@+id/search_content"
            android:textColorHint="@color/text_color_666"
            android:paddingLeft="@dimen/px_16"
            android:layout_marginRight="@dimen/px_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_14"
            android:hint="请输入订单号、收货人姓名或电话"
            android:maxLines="1"
            android:background="@color/withe"
            android:layout_height="@dimen/px_68" />

        <TextView
            android:id="@+id/search_but"
            android:layout_marginRight="@dimen/px_10"
            android:padding="@dimen/px_10"
            android:text="搜索"
            android:background="@drawable/btn_blue_bg"
            android:textColor="@color/withe"
            android:textSize="@dimen/text_size_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <app.zhuandanbao.com.reslib.widget.MyViewPager
        android:id="@+id/order_top_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </app.zhuandanbao.com.reslib.widget.MyViewPager>
</LinearLayout>