<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@color/withe"
        android:orientation="vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="支付提醒"
            android:textSize="14sp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:background="@color/diver_bg_color"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前你需要支付的金额："
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 300.00"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前余额："
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/pay_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 300.00"
                    android:textColor="@color/back_bg_color"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对不起！你目前的余额不足"
                android:textColor="@color/red"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <TextView
                android:id="@+id/pay_btn_pop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_blue_2_bg"
                android:gravity="center"
                android:text="立即充值"
                android:textColor="@color/withe"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
